<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_once"
        android:icon="@drawable/ic_once_black_24dp"
        android:title="@string/title_once" />

    <item
        android:id="@+id/navigation_multiple"
        android:icon="@drawable/ic_multiple_black_24dp"
        android:title="@string/title_multiple" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/title_info" />

</menu>
